import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.1.20251203-1',
  title: '1.1.20251203-1',
  notes: [
    "追加: アプリ起動時にスプラッシュスクリーンを表示 (#1015)",
    "追加: 配信経過時間表示にツールチップを追加 (#1027)",
    "変更: 自動文字起こし結果の出力先を自動文字起こしソース主体にし、簡単に設置できるようにする (#1011)",
    "修正: 「この番組で収入を得る」から収益化申請ページにアクセスできない問題を修正 (#1036)",
    "修正: 文字起こしでノイズ除去後の空文字列が結果に追加される問題を修正 (#1041)",
    "修正: 文字起こしモデルのダウンロード中に重複したダウンロード案内が表示される問題を修正 (#1038)",
    "修正: 自動文字起こしコメントをなふだコーチング対象から除外 (#1023)",
    "修正: 自動文字起こしソースのテキスト行の最大表示時間設定が正しく適用されるように修正 (#1043)",
  ]
};
