import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.1.20240802-unstable.1',
  title: '1.1.20240802-unstable.1',
  notes: [
    "注意: 再開後のニコニコ生放送でコメントを取得するには更新が必要です!",
    "",
    "変更: 2024/8/5のニコ生の仕様変更に対応: コメントの取得先を新コメントサーバーにする (#799) by koizuka",
    "変更: TwitterをXに差し替え (#778) by yusukess",
    "変更: コミュニティアイコンからユーザーアイコンへの表示変更 (#800) by yusukess",
    "修正: Webカメラ/映像入力機器ソースの追加時にプレビューが見えなかった (#773) by koizuka",
    "修正: 「新しいソースの追加」ボタンの連打対策 (#770) by koizuka",
    "修正: アプリ終了時に番組作成/編集ウィンドウが開いているとそのまま残っていた (#803) by koizuka",
    "修正: シーンコレクションをクリックした際のプルダウンが左側に見切れて表示される (#771) by yusukess",
    "修正: シーン作成時の名前入力ダイアログのタイトルを「シーンの追加」に (#777) by koizuka",
    "修正: ソースの追加ウィンドウの Application Audio Captureの文言（英語）が長くてレイアウトが崩れていたのを短縮して修正 (#787) by yusukess",
    "修正: ボイスチェンジャーソースを含むシーンを複製するとダイアログが閉じず、ボイスチェンジャーソースもコピーされなかった (#780) by asaday",
    "修正: 英語モードでボイスチェンジャー ボイスリストを英訳 (#801) by asaday",
    "修正: 設定＞出力＞録画の一部の日本語訳がなかった (#793) by asaday",
    "修正:「リプレイ録画をスタンバイ状態にする」を押した時に操作不能にならないように設定ウィンドウを閉じる (#797) by asaday",
    "改善: 画面キャプチャソースを追加したときにシーンサイズに合わせる (#772) by koizuka",
  ]
};
