import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.1.20210916-1',
  title: '1.1.20210916-1',
  notes: [
    '修正: カスタムURLスキーム "n-air-app" を登録して起動出来るようにする (#86)',
    '修正: コメント読み上げ「古参」 (#510)',
    '修正: コメント読み上げ「生主」「放送主」 (#524)',
    '修正: ニコ生の番組を終了したら即座に配信を終了する (#516)',
    '修正: リンクを中ボタン(ホイール)クリックしても操作できないウィンドウが開かないようにする (#517)',
    '修正: 番組予約時刻30分以上前から開いていた場合、開始時刻に番組開始に切り替わらなかった (#521)',
    '修正:シーンの名前変更で (1) が付加されないようにする (#518)',
    '修正:設定/出力(詳細)/録画のエンコーダーの選択肢の日本語訳を追加 (#508)',
  ],
};
