import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.1.20241001-unstable.1',
  title: '1.1.20241001-unstable.1',
  notes: [
    "追加: コンパクトモード時にウィンドウを最前面にする設定 (#823) by koizuka",
    "追加: 読み上げ有効時、番組が終了したときに「番組が終了しました」と読み上げる (#825) by koizuka",
    "修正: N Airの外で番組を終了させたときにもN Airの番組状態に即時反映する (#828) by koizuka",
    "修正: PCの時計がずれているときにサーバーの時計を使って補正表示する (#827) by koizuka",
    "修正: Windowsの音声合成の再生途中で「再生テスト」などで止めると、以後音声合成が鳴らなくなっていた (#835) by koizuka",
    "修正: コメント読み上げ時の予期しない内部エラーで以後のコメントの受信が止まってしまわないようにする (#833) by asaday",
    "修正: 番組自動終了時にコメントリストを消さないようにする (#826) by koizuka",
    "改善: コメント一覧に切り替えたに最新コメントにスクロールさせる (#834) by koizuka",
  ]
};
