import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.1.20240828-1',
  title: '1.1.20240828-1',
  notes: [
    "修正: ウィンドウを最小化したり裏に回したりして少し経つとコメントの受信(読み上げ)が止まっていた (#818)",
    "修正: コメント一覧に被っていたボタンを邪魔にならない位置に移動 (#819)",
    "修正: コメント一覧のギフト・ニコニ広告・エモーションの表示を調整する (#809)",
    "修正: フィードバックページのURLを更新 (#804)",
    "修正: 今後新しく追加されるシステムメッセージが表示されなくなっていた (#815)",
    "修正: 画面間ウィンドウ移動時の画面の表示倍率の変化に追従できないことがあった (#817)",
    "改善: いくつかのポップアップメニューを選択したら自動的に閉じる (#814)",
  ]
};
