import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.1.20260722-unstable.1',
  title: '1.1.20260722-unstable.1',
  notes: [
    '追加: キャンバス解像度変更時にシーンレイアウトを再スケールする機能を追加 (#1349) by koizuka',
    '追加: シーンコレクションのエクスポート/インポート機能を追加 (#1356) by koizuka',
    '変更: 初回起動時のキャンバス解像度を1280x720から1920x1080に変更 (#1350) by asaday',
    '修正: ウィンドウの最大化ボタンがなくなっていたのを修正 (#1359) by asaday',
    '修正: コンパクトモードでOBSプレビュー表示中に吹き出しが裏に隠れる問題を修正 (#1348) by koizuka',
    '修正: シーンやシーンコレクションの切り替えタイミングで操作が失敗する問題を修正 (#1364) by koizuka',
    '修正: シーン内のソースをドラッグして並び替える際に操作が失敗する問題を修正 (#1365) by koizuka',
    '修正: ソース追加時に「音声出力キャプチャ」の説明が表示されない問題を修正 (#1346) by koizuka',
    '修正: ニコニコ最適化時に配信解像度をキャンバス解像度で頭打ちにし引き伸ばしを防止 (#1362) by koizuka',
    '修正: プリセットのWebカメラ映像が表示されない/枠に合わず縮んでしまう問題を修正 (#1347) by koizuka',
    '修正: 配信開始時の接続エラーで原因コードを表示するよう改善 (#1360) by koizuka',
  ],
};
