import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.1.20250514-1',
  title: '1.1.20250514-1',
  notes: [
    "追加: わんコメ連携 (#903)",
    "追加: クッキー削除機能(ログイン状態が保存されないケースのトラブルシューティング用) (#910)",
    "追加: 新規ユーザー向けにヘルプボタンへの誘導のヘルプチップをつける (#891)",
    "変更: AMDのときのニコ生配信最適化の設定を調整(詳細をオフに) (#898)",
    "変更: ニコニコのログイン時に、ウィンドウサイズを拡大しないように (#892)",
    "修正: 0ptのギフト通知が undefinedpt と表示されていた (#909)",
    "修正: ニコ生パネル開閉ボタンの矢印の向きを反転 (#915)",
    "修正: ボイスチェンジャーのソースプロパティウィンドウを開いたままアプリを終了したときに、音声プレビュー状態を元に戻す (#897)",
    "修正: 左下のログインアイコンをクリックしたときに開くリンクが旧マイページだったのでガレージに修正 (#914)",
    "修正: 言語変更などで再起動するときにエラーが出ていた (#917)",
    "改善: ニコ生番組がテスト中または放送中なのに配信していないときは配信開始ボタンにヒントを表示する (#867)",
  ]
};
