import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.1.20260603-unstable.1',
  title: '1.1.20260603-unstable.1',
  notes: [
    '追加: 設定/ホットキー入力ボックスにプレースホルダーを追加 (#1268) by asaday',
    '変更: 色指定のコンポーネントを変更 (#1279) by asaday',
    '変更: 設定/「一般」ページのキャッシュ管理セクションを最下部に移動 (#1265) by koizuka',
    '変更: 設定/コメント読み上げに関する項目の配置を整理 (#1267) by koizuka',
    '変更: 設定/サブ配信設定のサービス選択をタブからドロップダウンに変更 (#1269) by asaday',
    '変更: 設定/各セクション名の冗長な「設定」という言葉を削減 (#1270) by asaday',
    '変更: 高度な音声設定画面のレイアウトを改善  (#1275) by yusuke-shibakiri',
    '修正: インフォ一覧が、RSSフィードが空だったときにエラー表示になる問題を修正 (#1251) by koizuka',
    '修正: ソースプロパティなどのウィンドウを開いた状態でアプリを終了するとクラッシュする問題を修正 (N-AIR-APP-EKB) (#1263) by koizuka',
    '修正: ソースプロパティなどの子ウィンドウを素早く開閉するとアプリがクラッシュする問題を修正 (N-AIR-APP-EK3) (#1261) by koizuka',
    '修正: 外部ツール連携機能で接続切断時にエラーが発生する問題を修正 (#1258) by koizuka',
  ],
};
