import { IPatchNotes } from '.';

export const notes: IPatchNotes = {
  version: '1.1.20250730-unstable.1',
  title: '1.1.20250730-unstable.1',
  notes: [
    "追加: コメント削除機能 (#858) by koizuka",
    "追加: サブ配信：ストリームキーを取得するボタンを追加・キーフレーム設定追加 (#939) by asaday",
    "修正: 自動コンパクトモードonでコンパクトモードで終了すると、次回起動時にサイズと位置が通常モードとコンパクトモードで入れ変わってしまっていた (#940) by koizuka",
    "修正: 設定の配信タブに表示する警告メッセージを改善 (#919) by koizuka",
    "改善: アップデート時はVisual C++再頒布ファイルの再インストールを省略 (#946) by asaday",
    "改善: シーンコレクション・ソースの削除ボタンなどを各アイテム右に移動 (#938) by asaday",
    "改善: ソースセレクターの各アイテムの表示/非表示アイコン、非表示時の状態を改善 (#941) by asaday",
    "改善: 日本語・英語以外の言語データを削除してインストールサイズを削減 (#945) by asaday",
  ]
};
